###
 # @Author: Muhammad Acqmal Fadhilla Latief 109632348+AcqmalFadhilla@users.noreply.github.com
 # @Date: 2024-12-21 19:04:33
 # @LastEditors: Muhammad Acqmal Fadhilla Latief 109632348+AcqmalFadhilla@users.noreply.github.com
 # @LastEditTime: 2024-12-21 19:09:21
 # @FilePath: .env
 # @Description: 这是默认设置,可以在设置》工具》File Description中进行配置
###

API_PREDICTION='http://34.101.33.61:8501/v1/models/1709760128:predict'